<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: aliceblue;
        }
        
        .content {
            width: 100%;
            max-width: 600px;
            height: 80vh;
            margin-top: 10vh;
            margin-left: auto;
            margin-right: auto;
            padding: 32px;
            background-color: white;
            border-radius: 50px;
        }
        
        .content h1 {
            text-transform: uppercase;
            text-align: center;
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .content ul {
            list-style: none;
            margin-top: 50px;
        }
        
        .content li {
            display: flex;
            width: 100%;
            height: 50px;
        }
        
        .content li span {
            flex: 0 0 70%;
            line-height: 50px;
        }
        
        .content li a {
            flex: 0 0 30%;
            background-color: forestgreen;
            color: white;
            text-decoration: none;
            margin: 5px;
            line-height: 40px;
            text-align: center;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Downloads</h1>
        <ul>
            <li>
                <span>Flutter Chat app for ARM64</span>
                <a href="/app-arm64-v8a-release.apk">Download</a>
            </li>
            <li>
                <span>Flutter Chat app for ARMEABI</span>
                <a href="/app-armeabi-v7a-release.apk">Download</a>
            </li>
            <li>
                <span>Flutter chat app for X86_64</span>
                <a href="/app-x86_64-release.apk">Download</a>
            </li>
        </ul>


    </div>


</body>

</html>